<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/student_manager"
        android:title="@string/student_management" />

    <item android:id="@+id/subject_manager"
        android:title="@string/subject_management" />

    <item android:id="@+id/exam"
        android:title="@string/exams" />

    <item android:id="@+id/logout"
        android:title="@string/logout" />
</menu>