<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center"
    android:weightSum="10"
    >
    <ImageView
        android:src="@mipmap/la_salle_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/app_name"
        android:textSize="30dp"
        android:layout_weight="3"
        android:layout_gravity="center"/>

</LinearLayout>