<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.MainMenuActivity"
    android:weightSum="2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/exit_toolbar"
                android:layout_gravity="left" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30dp"
                android:layout_gravity="left" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/more_toolbar"
                android:layout_gravity="right" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/linear_subjects"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/book"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"></android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/subject_management"></android.support.v7.widget.AppCompatTextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_students"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/student"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"></android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/student_management"></android.support.v7.widget.AppCompatTextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/linear_exam"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/exam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"></android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/exams"></android.support.v7.widget.AppCompatTextView>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_logout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/exit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"></android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/exit"></android.support.v7.widget.AppCompatTextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
