<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear_subject"
        android:orientation="horizontal"
        android:dividerPadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/subject_image"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <!--text-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center|start"
            android:layout_weight="8">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/subject_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical|right|end"
            android:id="@+id/delete_subject"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/delete"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>